POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

ASPNETCORE_ENVIRONMENT=Production#Production/Development
CONNECTIONSTRINGS__DEFAULTCONNECTION="User ID=postgres;Password=postgres;Host=db;Port=5432;Database=tap_space;"